{
  "name": "shopfusion-root",
  "version": "1.0.0",
  "description": "MERN Stack E-Commerce Platform ShopFusion",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm install --legacy-peer-deps && npm install --prefix backend --legacy-peer-deps && npm install --prefix frontend --legacy-peer-deps && npm run build --prefix frontend",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Gautam",
  "license": "ISC"
}
